{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TausendConnectionString": ""
  },
  "Smtp": {
    "SenderEmail": "recupero@alarmastausend.com",
    "SenderName": "Alarmas Tausend"
  },
  "SendGrid": {
    "ApiKey": ""
  },
  "PasswordResetUrl": "https://app.alarmastausend.com/reset-password",
  "AllowedOrigins": [],
  "Firebase": {
    "CredentialsPath": "firebase-adminsdk.json"
  },
  "PrivateService": "http://localhost:10001/PrivateService",
  "RelaySystemKey": ""
}
